# Ktor-Real-Estate-Manager

./: .gitignore  Dockerfile  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/skichrome/: Extensions.kt  HelpRoute.kt  MediaReferencesRoute.kt  Program.kt  RealEstateServerDatabase.kt  XmlParser.kt
src/main/kotlin/com/skichrome/model/: DatabaseObjets.kt  DbFactory.kt  JsonListResponseOk.kt  JsonMapResponseOk.kt  JsonResponseOk.kt
src/main/kotlin/com/skichrome/utils/: HttpError.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/: ExampleTest.kt
