buildscript {

    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
// Fat jar file
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.ktor.server.netty.EngineMain'

group 'com.skichrome'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

shadowJar {
    baseName = "ktor"
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Basic Ktor implementation
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    // Netty server
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    // provide responHtml method
    implementation "io.ktor:ktor-html-builder:$ktor_version"

    // Json formatting
    implementation "io.ktor:ktor-jackson:$ktor_version"
}